# SeatReservation

./: ReservationSeatApi.sln
SeatReservation.Application/: CreateVenueHandler.cs  SeatReservation.Application.csproj
SeatReservation.Application/DataBase/: IDbConnectionFactory.cs  IReadDbContext.cs  IReservationServiceDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
SeatReservation.Application/Departments/: IEventRepository.cs
SeatReservation.Application/Departments/Command/: CreateDepartmentHandler.cs
SeatReservation.Application/Departments/Queries/: DepartmentDto.cs  GetDepartmentLtreeHandler.cs  GetDepartmentsHandler.cs
SeatReservation.Application/Events/: GetEventByIdHandler.cs  IEventRepository.cs
SeatReservation.Application/Events/Queries/: GetEventByIdHandler.cs  GetEventByIdHandlerDapper.cs  GetEventsHandler.cs  GetEventsHandlerDapper.cs
SeatReservation.Application/Reservations/: IReservationRepository.cs  IReservationsRepository.cs  ReserveAdjacentSeatsHandler.cs  ReserverHandler.cs
SeatReservation.Application/Reservations/Commands/: ReserveAdjacentSeatsHandler.cs  ReserverHandler.cs
SeatReservation.Application/Seats/: ISeatsRepository.cs
SeatReservation.Application/Venues/: CreateVenueHandler.cs  IVenuesRepository.cs  UpdateVenueNameByPrefixHandler.cs  UpdateVenueNameHandler.cs  UpdateVenueSeatsHandler.cs
SeatReservation.Application/Venues/Commands/: CreateVenueHandler.cs  UpdateVenueNameByPrefixHandler.cs  (+2 more)
SeatReservation.Domain/: SeatReservation.Domain.csproj
SeatReservation.Domain/DepartmentLocation/: department_locations.cs
SeatReservation.Domain/DepartmentLocations/: DepartmentLocation.cs  DepartmentLocationId.cs
SeatReservation.Domain/DepartmentPositions/: DepartmentPosition.cs
SeatReservation.Domain/Departments/: Department.cs  DepartmentId.cs  DepartmentName.cs  Identifier.cs  Path.cs
SeatReservation.Domain/Events/: ConcertInfo.cs  ConferenceInfo.cs  Event.cs  EventDetails.cs  EventType.cs  IEventInfo.cs  OnlineInfo.cs
SeatReservation.Domain/Reservations/: Reservation.cs  ReservationSeat.cs
SeatReservation.Domain/Venues/: AdjacentSeatFinder.cs  Seat.cs  Venue.cs  VenueName.cs
SeatReservation.Infrastructure.Postgre/: ReservationServiceDbContext.cs  ReservertionServiceDbContext.cs  SeatReservation.Infrastructure.Postgre.csproj
SeatReservation.Infrastructure.Postgre/Configurations/: DepartmentConfiguration.cs  EventConfiguration.cs  EventDetailConfiguration.cs  ReservationConfiguration.cs  ReservationSeatConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
SeatReservation.Infrastructure.Postgre/Converters/: EventInfoConverter.cs
SeatReservation.Infrastructure.Postgre/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
SeatReservation.Infrastructure.Postgre/Migrations/: 20251012100313_Initial.Designer.cs  20251012100313_Initial.cs  20251018124852_Converter.Designer.cs  20251018124852_Converter.cs  20251026103917_Initial.Designer.cs  20251026103917_Initial.cs  ReservationServiceDbContextModelSnapshot.cs  ReservertionServiceDbContextModelSnapshot.cs
SeatReservation.Infrastructure.Postgre/Repositories/: DepartmentRepository.cs  EfCoreVenuesRepository.cs  EventRepository.cs  NpgSqlVenuesRepository.cs  ReservationsRepository.cs  ReservationsesRepository.cs  SeatsRepository.cs  VenuesRepository.cs
SeatReservation.Infrastructure.Postgre/Seeding/: ISeeder.cs  ReservationSeeder.cs  SeedConstants.cs  SeederExtension.cs
(+39 files in other folders)
