<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeatReservation.Contracts\SeatReservation.Contracts.csproj" />
      <ProjectReference Include="..\SeatReservation.Domain\SeatReservation.Domain.csproj" />
    </ItemGroup>

</Project>
